<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingTop="35dp"
    android:orientation="vertical"
    tools:context="com.example.cloudypedia.fawrysurveillanceapp.Activites.PhotoActivity"
    android:background="@drawable/bgapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phototxt"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="لا يوجد صورة"
        android:textColor="@android:color/holo_orange_light"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoimageView"
 />



</LinearLayout>
