
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
    android:layout_gravity="center"
    android:padding="10dp"/>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cloudypedia.fawrysurveillanceapp.Fragments.MainFragment">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/find_by_terminalNo"
        android:src="@drawable/findbyacountno"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:layout_marginTop="32dp"
   />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/find_by_nearset"
        android:src="@drawable/findbtn2"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/myvisits"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/myvisits_btn"
        android:background="@android:color/transparent"/>

</LinearLayout>

</ScrollView>
</LinearLayout>